weddeberekening/MainWindow.xaml

<Window x:Class="weddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weddeberekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hourlyWageTextBox" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="17,85" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="14" Height="21"/>
        <TextBox x:Name="numberOfHoursTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="1686" VerticalAlignment="Top" Width="120" FontSize="14" Height="21"/>
        <TextBox x:Name="employeeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="14" Height="21"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="62,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="2" Height="207" FontSize="14" IsEnabled="False" Background="{x:Null}"/>
        <Label Content="Personeelslid" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.28,0.295" Width="97" Height="29"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="86,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.371" FontSize="14" Height="29" Width="60"/>
        <Label Content="Aantal Uren" HorizontalAlignment="Left" Margin="68,163,0,0" VerticalAlignment="Top" FontSize="14" Width="85" Height="29"/>
        <Button x:Name="calculateButton" Grid.Column="1" Content="Berekenen" HorizontalAlignment="Left" Margin="275,55,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="111" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Grid.Column="1" Content="Wissen" HorizontalAlignment="Left" Margin="275,105,0,0" VerticalAlignment="Top" FontSize="20" Width="111" Height="45" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Grid.Column="1" Content="Afsluiten" HorizontalAlignment="Left" Margin="275,156,0,0" VerticalAlignment="Top" FontSize="20" Width="111" Height="43" Click="closeButton_Click"/>

    </Grid>
</Window>
